input {
  jdbc {
    jdbc_validate_connection => true
    # jdbc_driver_library => "/opt/mariadb-java-client-2.4.4.jar"
    # https://stackoverflow.com/questions/57236604/logstash-error-com-mariadb-jdbc-driver-not-loaded
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mariadb-dev:3306/shortenStatistic"
    jdbc_user => "root"
    jdbc_password => "123456"
    schedule => "* * * * *"
    statement => "SELECT historyId, urlId, socialType, createdBy, createdAt from history WHERE createdAt >:sql_last_value"
    # use_column_value => true
    tracking_column => "createdAt"
    # sql_log_level => "debug"
    # record_last_run => true
    # last_run_metadata_path => "/etc/logstash/jdbc_last_run_metadata_path/mariadb"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-history"
	}
}
