input {
  jdbc {
    jdbc_driver_library => "/opt/jdbc/mariadb-java-client-2.7.2.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mariadb:3306/shortenUrl"
    jdbc_user => "root"
    jdbc_password => "123456"
    schedule => "* * * * *"
    statement => "SELECT * FROM history"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    jdbc_fetch_size => "1000"
  }
}

output {
  elasticsearch {
    hosts => "https://localhost:9300"
    index => "myindex"
    document_id => "%{id}"
  }
}
