# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# input {
#   beats {
#     port => 5044
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://localhost:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     #user => "elastic"
#     #password => "changeme"
#   }
# }

input {
  jdbc {
    jdbc_validate_connection => true
    # jdbc_driver_library => "/opt/mariadb-java-client-2.4.4.jar"
    # https://stackoverflow.com/questions/57236604/logstash-error-com-mariadb-jdbc-driver-not-loaded
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://db:3306/shortenStatistic"
    jdbc_user => "root"
    jdbc_password => "1234569"
    schedule => "* * * * *"
    statement => "SELECT * FROM history WHERE updated > :sql_last_value"
    # use_column_value => true
    tracking_column => "updated"
    # sql_log_level => "debug"
    # record_last_run => true
    # last_run_metadata_path => "/etc/logstash/jdbc_last_run_metadata_path/mariadb"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "venues"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}

